spring.application.name=auth-service
server.port=${port:8099}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=12345

eureka.client.enabled=false
security.basic.enabled=false

security.token.secret=TheSecretYouShouldChange
security.token.maxAgeSeconds=60