spring.application.name=zuul-gateway-service
server.port=${port:8080}
security.basic.enabled=false

zuul.prefix=/api
zuul.routes.userdata.path=/userdata/**
zuul.routes.userdata.serviceId=userdata-service
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.serviceId=eureka-discovery-service
